2019-12-20T14:03:37.622167 : Snickers has been vended. Inventory is now 5
2019-12-20T14:06:38.080886 : Pretzels has been vended. Inventory is now 8
2019-12-20T14:07:39.466583 : Snickers has been vended. Inventory is now 4
2019-12-20T14:08:47.439304 : Ritz has been vended. Inventory is now 1
2019-12-20T14:09:14.999387 : Ritz has been vended. Inventory is now 0
2019-12-20T15:17:55.745283 : Ritz has been vended. Inventory is now 4
2019-12-20T15:18:31.155653 : Reese's Cups has been vended. Inventory is now 11
2019-12-20T15:29:12.770378 : Ritz has been vended. Inventory is now 3
2019-12-20T15:49:22.570835 : Cheeze-Its has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 10
2019-12-21T15:29:28.035417 : Snickers has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 4
2019-12-21T15:42:00.083572 : Snickers has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 4
2019-12-21T15:46:35.484999 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-21T15:47:55.631223 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-21T15:48:09.994662 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-22T13:20:21.730034 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-22T13:20:50.259322 : Cheeze-Its has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 10
2019-12-22T13:21:44.876386 : Ritz has been vended. Inventory is now 2
2019-12-22T13:59:29.346349 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-22T13:59:36.053485 : Snickers has been vended. Inventory is now 3
2019-12-22T13:59:48.723459 : Ritz has been vended. Inventory is now 1
2019-12-22T14:00:04.505867 : Ritz has been vended. Inventory is now 0
2019-12-22T14:11:34.271735 : Pretzels has been vended. Inventory is now 7
2019-12-22T14:13:31.278162 : Reese's Cups has been vended. Inventory is now 10
2019-12-22T14:13:53.267768 : Snickers has been vended. Inventory is now 2
2019-12-22T14:14:01.852276 : Sour Patch Kids has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 8
2019-12-22T14:18:38.939683 : Snickers has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 2
