{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <build>\cb1 \
\cb3     <plugins>\cb1 \
\cb3         <plugin>\cb1 \
\cb3             <artifactId>maven-surefire-plugin</artifactId>\cb1 \
\cb3             <version>2.19.1</version>\cb1 \
\cb3             <dependencies>\cb1 \
\cb3                 <dependency>\cb1 \
\cb3                     <groupId>org.junit.platform</groupId>\cb1 \
\cb3                     <artifactId>junit-platform-surefire-provider</artifactId>\cb1 \
\cb3                     <version>1.1.0</version>\cb1 \
\cb3                 </dependency>\cb1 \
\cb3             </dependencies>\cb1 \
\cb3         </plugin>\cb1 \
\cb3     </plugins>\cb1 \
\cb3 </build>\
}