2019-12-20T14:03:37.622167 : Snickers has been vended. Inventory is now 5
2019-12-20T14:06:38.080886 : Pretzels has been vended. Inventory is now 8
2019-12-20T14:07:39.466583 : Snickers has been vended. Inventory is now 4
2019-12-20T14:08:47.439304 : Ritz has been vended. Inventory is now 1
2019-12-20T14:09:14.999387 : Ritz has been vended. Inventory is now 0
2019-12-20T15:17:55.745283 : Ritz has been vended. Inventory is now 4
2019-12-20T15:18:31.155653 : Reese's Cups has been vended. Inventory is now 11
2019-12-20T15:29:12.770378 : Ritz has been vended. Inventory is now 3
2019-12-20T15:49:22.570835 : Cheeze-Its has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 10
2019-12-21T15:29:28.035417 : Snickers has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 4
2019-12-21T15:42:00.083572 : Snickers has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 4
2019-12-21T15:46:35.484999 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-21T15:47:55.631223 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-21T15:48:09.994662 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-22T13:20:21.730034 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-22T13:20:50.259322 : Cheeze-Its has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 10
2019-12-22T13:21:44.876386 : Ritz has been vended. Inventory is now 2
2019-12-22T13:59:29.346349 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-22T13:59:36.053485 : Snickers has been vended. Inventory is now 3
2019-12-22T13:59:48.723459 : Ritz has been vended. Inventory is now 1
2019-12-22T14:00:04.505867 : Ritz has been vended. Inventory is now 0
2019-12-22T14:11:34.271735 : Pretzels has been vended. Inventory is now 7
2019-12-22T14:13:31.278162 : Reese's Cups has been vended. Inventory is now 10
2019-12-22T14:13:53.267768 : Snickers has been vended. Inventory is now 2
2019-12-22T14:14:01.852276 : Sour Patch Kids has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 8
2019-12-22T14:18:38.939683 : Snickers has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 2
2019-12-23T13:21:07.300064 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-23T13:22:43.868923 : Reese's Cups has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 10
2019-12-23T13:24:05.876788 : Reese's Cups has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 10
2019-12-23T13:25:37.414352 : Snickers has been vended. Inventory is now 1
2019-12-23T13:26:11.298978 : Cheeze-Its has been vended. Inventory is now 9
2019-12-23T13:27:41.051606 : Snickers has been vended. Inventory is now 0
2019-12-23T13:30:52.438469 : Cheeze-Its has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 9
2019-12-23T13:32:33.339347 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-23T13:33:24.572684 : Pretzels has been vended. Inventory is now 6
2019-12-23T13:35:21.957060 : Reese's Cups has been vended. Inventory is now 9
2019-12-23T13:42:59.682666 : Reese's Cups has been vended. Inventory is now 8
2019-12-23T14:26:12.956152 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-23T14:36:45.061418 : Reese's Cups has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 8
2019-12-27T12:54:56.856885 : Invalid user input for money amount. No transaction. Inventory levels are the same.
2019-12-27T12:55:45.135288 : Pretzels has a vending attempt, but unsuccessful. User did not input enough money. Inventory is still 6
