spring.datasource.url=jdbc:mysql://localhost/HikingVentures?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=penguin

spring.jpa.properties.hibernate.show_sql=true
