<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Hiking Ventures: Equipment</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #equipmentButton {
            border: medium solid #FF8552;
        }
        
        #equipmentTitle {
            opacity: 1;
        }
        
        .equipmentCard {
            background-color: #FF8552;
            width: 200px;
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: 70px;
            margin-bottom: 50px;
        }
        
        .equipmentCardText {
            color: #39393A;
            font-family: "Gill Sans";
            font-weight: bold;
            font-size: 20px;
            margin-top: 23px;
            margin-left: 15px;
            text-align: left;
        }
        
        .row {
            position: relative;
        }
        
        .equipmentImages {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 42%;
            height: auto;
            left: 50%;
            margin-left: 67px;
            top: 50%;
            margin-top: 12%;
            
        }
        
        .equipmentCardButtons {
            width: 25px;
            height: 15px;
            display: block;
            margin-top: 30px;
            margin-left: 70px;
        }

        .dropDownMenu {
            font-family: "Gill Sans";
            background-color: #E6E6E6;
            position: absolute;
            opacity: 0.9;
            min-width: 100px;
            max-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
            margin-top: 9px;
            margin-left: auto;
            margin-right: auto;
        }

        .dropDownMenu a {
            color: #39393A;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropDownMenu a:hover {background-color: #ddd;}
        
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row for the page menu-->
            <div class="row">
                <div id="logoRow"></div>
                <div class="col-lg-6">
                    <img src="img/HikingVenturesLogoLong.png" alt="HikingVentures" id="logo">
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                    <h5 class="navigationTitles" id="tripsTitle">Trips</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                    <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                    <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/EquipmentSelected.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                    <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                    <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                    <h5 class="navigationTitles" id="aboutTitle">About</h5>
                </div>
            </div>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Main Page Content-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Equipment Information</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/PlusBlack.png" alt="Add New Item" class="pageHeaderButtons" id="createNewEquipmentButton">
                                    <h5 class="pageHeaderTitles" id="createNewEquipmentTitle">Add New Item</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Place to import all equipment into the page -->
                    <div id="equipmentDiv">
                        
                    </div>
                    
                    <!-- Example of Equipment Card
                    <div class="row">
                        <div class="col-md-3">
                            <div class="equipmentCard">
                                <div class="row" id="equipmentCardInfo">
                                    <div class="col-md-4">
                                        <div class="equipmentCardText">Equipment Name</div>
                                    </div>
                                    
                                    <div class="col-md-1">
                                        <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="equipmentCardButtons" id="EquipmentID1" onclick="showMoreOptionsMenu(id)">
                                        <div class="dropDownMenu" id="dropDownMenuEquipmentID1">
                                            <a href="#">View More Details</a>
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </div> 
                                <div class="row">
                                    <img src="img/EquipmentCardIcon.png" alt="Equipment" class="equipmentImages" id="EquipmentID1">
                                </div>
                            </div>
                        </div>
                        
                    </div> -->
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/equipmentHome.js"></script>
    </body>
</html>