<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Edit Equipment Item</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #equipmentButton {
            border: medium solid #87A330;
        }
        
        #equipmentTitle {
            opacity: 1;
        }
        
        #formArea {
            background: #FF8552;
            opacity: 0.9;
            margin-left: 10px;
            padding: 10px;
        }
        
        .formLabels {
            color: #39393A;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #itemNameBox {
            font-family: "Gill Sans";
            font-size: 16px;
            width: 300px;
            margin-left: 10px;
        }
        
        #descriptionBox {
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #tripsBox {
            width: 450px;
            margin-left: 10px;
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
        }
        
        #filePath {
            color: #39393A;
            font-size: 16px;
            font-family: "Gill Sans";
            width: 500px;
            margin-left: 10px;
        }
        
        #itemPic {
            width: 90%;
            height: auto;
            margin-left: 40px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #editEquipmentButton {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -7px;
        }
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Left side panel for site navigation-->
                <div class="col-lg-2" id="leftBar">
                    <div class="bg-navigation"></div>
                    <form class="form-horizontal" role="form" id="navigationForm">
                        <img src="img/PageBackground.jpeg" alt="HikingVentures" id="logoPage">
                        <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                        <h5 class="navigationTitles" id="tripsTitle">Hiking Trips</h5>
                        <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                        <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                        <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                        <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                        <input type="image" src="img/EquipmentSelected.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                        <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                        <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                        <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                        <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                        <h5 class="navigationTitles" id="aboutTitle">About</h5>
                    </form>
                    <p id="copyright">&copy Copyright <br/>2020<br/>Garrett Becker</p>
                    
                </div>
                
                <!-- Main Page Content-->
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Edit Item</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/Back.png" alt="Create" title="Go Back" class="pageHeaderButtons" id="backButton">
                                    <h5 class="pageHeaderTitles" id="backTitle">Go Back</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="formArea">
                        <div class="col-md-10">
                            <div class="form-group">
                            <form action="editEquipment" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" id="editEquipmentForm">
                                <div class="form-group row">
                                    <div class="col-sm-11">
                                        <h3 class="formLabels">Item Name</h3>
                                        <input type="text" class="form-control" name="itemNameBox" id="itemNameBox" th:value="${equipment.name}">
                                    </div>
                                    <div class="col-sm-1">
                                        <input type="text" class="form-control" name="id" id="id" th:value="${equipment.equipmentId}" style="display: none">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6">
                                        <h3 class="formLabels">Description</h3>
                                        <textarea class="form-control" name="descriptionBox" id="descriptionBox" rows="4" th:text="${equipment.description}"></textarea>
                                    </div>
                                    <div class="col-sm-6">
                                        <h3 class="formLabels">Select Trip(s)</h3>
                                        <select name="tripsBox" id="tripsBox" class="form-control" multiple>
                                            <option th:each="trip : ${trips}" 
                                                    th:value="${trip.tripId}" 
                                                    th:text="${trip.tripName}"
                                                    th:selected="${equipment.trips.contains(trip)}">Trip Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9">
                                        <h3 class="formLabels">Equipment Item Image URL</h3>
                                        <input type="text" class="form-control" name="filePath" id="filePath" th:value="${equipment.photoLink}">
                                    </div>
                                    <div class="col-sm-3">
                                        <img id="itemPic" th:src="'img/' + ${equipment.photoFilePath}">
                                    </div>
                                    
                                </div>
                                <div class="col-md-8">
                                    <button type="submit" id="editEquipmentButton" class="btn btn-default">Edit Item</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/equipmentEdit.js"></script>
    </body>
</html>