<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>View Location Details</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #locationsButton {
            border: medium solid #87A330;
        }
        
        #locationsTitle {
            opacity: 1;
        }
        
        #formArea {
            background: #E9D758;
            opacity: 0.9;
            margin-left: 10px;
            padding: 10px;
        }
        
        .formLabels {
            color: #39393A;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #parkNameBox {
            width: 500px;
            margin-left: 10px;
        }
        
        #nearbyCityBox {
            width: 250px;
            margin-left: 10px;
        }
        
        #stateBox {
            width: 50px;
            margin-left: 10px;
        }
        
        #trailTable {
            font-family: "Gill Sans";
        }
        
        #tripTable {
            font-family: "Gill Sans";
        }
        
        #editButton {
            color: #39393A;
            font-family: "Gill Sans";
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -10px;
        }
        
        #deleteButton {
            color: #E6E6E6;
            font-family: "Gill Sans";
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        .locationCard {
            position: relative;
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        .layer {
            background-color: rgba(0, 0, 0, 0.17);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .locationCardText {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 60px;
            margin-left: 25px;
            text-align: center;
        }
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Left side panel for site navigation-->
                <div class="col-lg-2" id="leftBar">
                    <div class="bg-navigation"></div>
                    <form class="form-horizontal" role="form" id="navigationForm">
                        <img src="img/PageBackground.jpeg" alt="HikingVentures" id="logoPage">
                        <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                        <h5 class="navigationTitles" id="tripsTitle">Hiking Trips</h5>
                        <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                        <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                        <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                        <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                        <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                        <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                        <input type="image" src="img/LocationsSelected.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                        <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                        <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                        <h5 class="navigationTitles" id="aboutTitle">About</h5>
                    </form>
                    <p id="copyright">&copy Copyright <br/>2020<br/>Garrett Becker</p>
                    
                </div>
                
                <!-- Main Page Content-->
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>View Location Details</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/Back.png" alt="Create" title="Go Back" class="pageHeaderButtons" id="backButton">
                                    <h5 class="pageHeaderTitles" id="backTitle">Go Back</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="locationCard" th:style="'background-image: url(img/' + ${location.photoLink} + ');'">
                            <div class="layer"></div>
                            <div class="row" id="locationCardInfo">
                                <div class="col-md-12">
                                    <div class="locationCardText" th:text="${location.parkName}">Park Name</div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="row" id="formArea">
                        <div class="col-md-10">
                            <div class="form-group">
                            <form class="form-horizontal" role="form" id="viewLocationForm">
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Park Name</h3>
                                        <input type="text" class="form-control" id="parkNameBox" th:value="${location.parkName}" readonly/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Nearby City</h3>
                                        <input type="text" class="form-control" id="nearbyCityBox" th:value="${location.nearbyCity}" readonly/>
                                    </div> 
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">State</h3>
                                        <input type="text" class="form-control" id="stateBox" th:value="${location.state}" readonly/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Trails in this Location</h3>
                                        <div class="col text-left">
                                            <table class="table table-striped table-hover" id="trailTable">
                                                <thead>
                                                    <tr>
                                                        <th>Trail Name</th>
                                                        <th>Distance (ft)</th>
                                                        <th>Elevation Gain (ft)</th>
                                                        <th>Route Type</th>
                                                        <th>Difficulty Rating</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr th:each="trail : ${trails}">
                                                        <td th:text="${trail.trailName}">Name</td>
                                                        <td th:text="${trail.distance}">Distance</td>
                                                        <td th:text="${trail.elevationGain}">Gain</td>
                                                        <td th:text="${trail.routeType.type}">Type</td>
                                                        <td th:text="${trail.difficultyRating.type}">Rating</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Hiking Trips in this Location</h3>
                                        <div class="col text-left">
                                            <table class="table table-striped table-hover" id="tripTable">
                                                <thead>
                                                    <tr>
                                                        <th>Trip Name</th>
                                                        <th>Cost Per Person</th>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr th:each="trip : ${trips}">
                                                        <td th:text="${trip.tripName}">Name</td>
                                                        <td th:text="${trip.tripCostPerTraveler}">Cost</td>
                                                        <td th:text="${trip.startDate}">Start</td>
                                                        <td th:text="${trip.endDate}">End</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </form>
                            </div>
                            <div class="col-md-8">
                                <a id="editButton" class="btn btn-default" href="#" th:href="@{/locationsEdit(id=${location.locationId})}">Edit</a>
                                <a id="deleteButton" class="btn btn-danger" href="#"  th:onclick="|deleteLocation('${location.locationId}');|">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/locationsViewDetails.js"></script>
    </body>
</html>