<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Hiking Ventures: Locations</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #locationsButton {
            border: medium solid #87A330;
        }
        
        #locationsTitle {
            opacity: 1;
        }
        
        .locationCard {
            position: relative;
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        .layer {
            background-color: rgba(0, 0, 0, 0.15);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .locationCardText {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 60px;
            margin-left: 25px;
            text-align: left;
            color: #FFFFFF;
        }
        
        .locationCardButtons {
            width: 40px;
            height: 25px;
            margin-left: 20px;
            margin-top: 60px;
        }

        .dropDownMenu {
            font-family: "Gill Sans";
            background-color: #E6E6E6;
            opacity: 0.9;
            min-width: 100px;
            max-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 9px;
            margin-right: auto;
        }

        .dropDownMenu a {
            color: #39393A;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropDownMenu a:hover {background-color: #ddd;}
        
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Left side panel for site navigation-->
                <div class="col-lg-2" id="leftBar">
                    <div class="bg-navigation"></div>
                    <form class="form-horizontal" role="form" id="navigationForm">
                        <img src="img/PageBackground.jpeg" alt="HikingVentures" id="logoPage">
                        <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                        <h5 class="navigationTitles" id="tripsTitle">Hiking Trips</h5>
                        <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                        <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                        <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                        <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                        <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                        <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                        <input type="image" src="img/LocationsSelected.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                        <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                        <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                        <h5 class="navigationTitles" id="aboutTitle">About</h5>
                    </form>
                    <p id="copyright">&copy Copyright <br/>2020<br/>Garrett Becker</p>
                    
                </div>
                
                <!-- Main Page Content-->
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Locations Information</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/PlusBlack.png" alt="Create" title="Create New Trip" class="pageHeaderButtons" id="createNewLocationButton">
                                    <h5 class="pageHeaderTitles" id="createNewLocationTitle">Add a Location</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Place to import all locations into the page -->
                    <div id="locationsDiv">
                    
                    </div>
                    
                    <!-- Example of Location Card
                    <div class="row">
                        <div class="locationCard" style="background-image: url(img/PageBackground.jpeg);">
                            <div class="row" id="locationCardInfo">
                                <div class="col-md-8">
                                    <div class="locationCardText">Park Name</div>
                                </div>
                                
                                <div class="col-md-2">
                                    <div class="dropDownMenu" id="dropDownMenuLocationID1">
                                        <a href="#">View More Details</a>
                                        <a href="#">Edit</a>
                                        <a href="#">Delete</a>
                                    </div>
                                </div>
                                
                                <div class="col-md-2">
                                    <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="locationCardButtons" id="LocationID1" onclick="showMoreOptionsMenu(id)">
                                </div>
                            </div> 
                        </div>
                    </div> -->
                    
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/locationsHome.js"></script>
    </body>
</html>