<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Hiking Ventures: Trails</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #trailsButton {
            border: medium solid #FF8552;
        }
        
        #trailsTitle {
            opacity: 1;
        }
        
        .trailCard {
            position: relative;
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        .layer {
            background-color: rgba(0, 0, 0, 0.17);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .trailCardTextTrail {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 30px;
            margin-right: 25px;
            text-align: right;
        }
        
        .trailCardTextLocation {
            color: #E6E6E6;
            font-family: "Gill Sans";
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 30px;
            margin-right: 25px;
            text-align: right;
        }
        
        .trailCardButtons {
            width: 40px;
            height: 25px;
            display: block;
            margin-left: 20px;
            margin-top: 60px;
        }

        .dropDownMenu {
            position: absolute;
            font-family: "Gill Sans";
            background-color: #E6E6E6;
            opacity: 0.9;
            min-width: 100px;
            max-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 9px;
            margin-left: auto;
            margin-right: auto;
        }

        .dropDownMenu a {
            color: #39393A;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropDownMenu a:hover {background-color: #ddd;}
        
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row for the page menu-->
            <div class="row">
                <div id="logoRow"></div>
                <div class="col-lg-6">
                    <img src="img/HikingVenturesLogoLong.png" alt="HikingVentures" id="logo">
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                    <h5 class="navigationTitles" id="tripsTitle">Trips</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/TrailsSelected.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                    <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                    <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                    <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                    <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                    <h5 class="navigationTitles" id="aboutTitle">About</h5>
                </div>
            </div>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Main Page Content-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-10">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Trails Information</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="pageHeader">
                                    <input type="image" src="img/Plus.png" alt="Create" title="Create New Trip" class="pageHeaderButtons" id="createNewTrailButton">
                                    <h5 class="pageHeaderTitles" id="createNewTrailTitle">Add a Trail</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Place to import all trails into the page -->
                    <div id="trailsDiv">
                    
                    </div>
                    
                    <!-- Example of Trail cards
                    <div class="row">
                        <div class="trailCard">
                            <div class="row" id="trailCardInfo">
                                <div class="col-md-1">
                                    <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="trailCardButtons" id="TrailID1" onclick="showMoreOptionsMenu(id)">
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="dropDownMenu" id="dropDownMenuTrailID1">
                                        <a href="#">View More Details</a>
                                        <a href="#">Edit</a>
                                        <a href="#">Delete</a>
                                    </div>
                                </div>
                                
                                <div class="col-md-11">
                                    <div class="trailCardText">Trail Name</div>
                                    <div class="trailCardText">Location</div>
                                </div>
                                
                                
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="trailCard">
                            <div class="row" id="trailCardInfo">
                                <div class="col-md-1">
                                    <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="trailCardButtons" id="TrailID2" onclick="showMoreOptionsMenu(id)">
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="dropDownMenu" id="dropDownMenuTrailID2">
                                        <a href="#">View More Details</a>
                                        <a href="#">Edit</a>
                                        <a href="#">Delete</a>
                                    </div>
                                </div>
                                
                                <div class="col-md-11">
                                    <div class="trailCardText">Trail Name</div>
                                    <div class="trailCardText">Location</div>
                                </div>
                                
                                
                            </div> 
                        </div>
                    </div> -->
                </div>
            </div>
            
            <div class="row"> 
                <hr class="hrMenuBorder">
            </div>
            
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <p id="copyright">&copy 2020 <br/>Garrett Becker<br/>All Rights Reserved</p>       
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/trailsHome.js"></script>
    </body>
</html>