<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Edit Trail</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #trailsButton {
            border: medium solid #FF8552;
        }
        
        #trailsTitle {
            opacity: 1;
        }
        
        #formArea {
            background: #E6E6E6;
            opacity: 0.9;
            margin-left: 10px;
            padding: 10px;
        }
        
        .formLabels {
            color: #39393A;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #trailNameBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 500px;
            margin-left: 10px;
        }
        
        #locationBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #routeTypeBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #difficultyRatingBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #distanceBox {
            font-size: 16px;
            font-family: "Gill Sans";
            margin-left: 10px;
        }
        
        #elevationGainBox {
            font-size: 16px;
            font-family: "Gill Sans";
            margin-left: 10px;
        }
        
        #tripsBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #filePath {
            color: #39393A;
            font-size: 16px;
            font-family: "Gill Sans";
            width: 600px;
            margin-left: 10px;
        }
        
        #filePathMap {
            color: #39393A;
            font-size: 16px;
            font-family: "Gill Sans";
            width: 600px;
            margin-left: 10px;
        }
        
        #editTrailButton {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -7px;
        }
        
        .trailCard {
            position: relative;
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        .layer {
            background-color: rgba(0, 0, 0, 0.17);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .trailCardText {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 60px;
            margin-left: 25px;
            text-align: center;
        }
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row for the page menu-->
            <div class="row">
                <div id="logoRow"></div>
                <div class="col-lg-6">
                    <img src="img/HikingVenturesLogoLong.png" alt="HikingVentures" id="logo">
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                    <h5 class="navigationTitles" id="tripsTitle">Trips</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/TrailsSelected.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                    <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                    <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                    <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                    <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                    <h5 class="navigationTitles" id="aboutTitle">About</h5>
                </div>
            </div>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                <!-- Main Page Content-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-10">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Edit Trail</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="pageHeader">
                                    <input type="image" src="img/Back.png" alt="Create" title="Go Back" class="pageHeaderButtons" id="backButton">
                                    <h5 class="pageHeaderTitles" id="backTitle">Trails Home</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="trailCard" th:style="'background-image: url(img/' + ${trail.photoFilePath} + ');'">
                            <div class="layer"></div>
                            <div class="row" id="trailCardInfo">
                                <div class="col-md-12">
                                    <div class="trailCardText" th:text="${trail.trailName}">Trail Name</div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="row" id="formArea">
                        <div class="col-md-10">
                            <div class="form-group">
                            <form action="editTrail" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" id="editTrailForm">
                                <div class="form-group row">
                                    <div class="col-sm-11">
                                        <h3 class="formLabels">Trail Name</h3>
                                        <input type="text" class="form-control" name="trailNameBox" id="trailNameBox" th:value="${trail.trailName}">
                                    </div>
                                    <div class="col-sm-1">
                                        <input type="text" class="form-control" name="id" id="id" th:value="${trail.trailId}" style="display: none">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-5">
                                        <h3 class="formLabels">Location</h3>
                                        <select name="locationBox" id="locationBox" class="form-control">
                                            <option th:each="l : ${locations}" 
                                                    th:value="${l.locationId}" 
                                                    th:text="${l.parkName}"
                                                    th:selected="${trail.location.parkName == l.parkName}">Location</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Route Type</h3>
                                        <select name="routeTypeBox" id="routeTypeBox" class="form-control">
                                            <option th:each="type : ${routeTypes}" 
                                                    th:value="${type.routeTypeId}" 
                                                    th:text="${type.type}"
                                                    th:selected="${trail.routeType.type = type.type}">Route Type</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Difficulty Rating</h3>
                                        <select  name="difficultyRatingBox" id="difficultyRatingBox" class="form-control">
                                            <option th:each="rating : ${ratings}" 
                                                    th:value="${rating.difficultyRatingId}" 
                                                    th:text="${rating.type}"
                                                    th:selected="${trail.difficultyRating.type == rating.type}">Difficulty Rating</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Distance (ft)</h3>
                                        <input type="text" class="form-control" name="distanceBox" id="distanceBox" th:value="${trail.distance}">
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Elevation Gain (ft)</h3>
                                        <input type="text" class="form-control" name="elevationGainBox" id="elevationGainBox" th:value="${trail.elevationGain}">
                                    </div>
                                    <div class="col-sm-5">
                                        <h3 class="formLabels">Select Trip(s)</h3>
                                        <select name="tripsBox" id="tripsBox" class="form-control" multiple>
                                            <option th:each="trip : ${trips}" 
                                                    th:value="${trip.tripId}" 
                                                    th:text="${trip.tripName}">Trip Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Map Link URL</h3>
                                        <input type="text" class="form-control" name="filePathMap" id="filePathMap" th:value="${trail.mapLink}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Trail Image URL</h3>
                                        <input type="text" class="form-control" name="filePath" id="filePath" th:value="${trail.photoLink}">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <button type="submit" id="editTrailButton" class="btn btn-default">Edit Trail</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/trailsEdit.js"></script>
    </body>
</html>