<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Add Trail</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #trailsButton {
            border: medium solid #6BBF59;
        }
        
        #trailsTitle {
            opacity: 1;
        }
        
        #formArea {
            background: #E6E6E6;
            opacity: 0.9;
            margin-left: 10px;
            padding: 10px;
        }
        
        .formLabels {
            color: #39393A;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #trailNameBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 500px;
            margin-left: 10px;
        }
        
        #locationBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #routeTypeBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #difficultyRatingBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #distanceBox {
            font-size: 16px;
            font-family: "Gill Sans";
            margin-left: 10px;
        }
        
        #elevationGainBox {
            font-size: 16px;
            font-family: "Gill Sans";
            margin-left: 10px;
        }
        
        #tripsBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #filePath {
            color: #39393A;
            font-size: 16px;
            font-family: "Gill Sans";
            width: 900px;
            margin-left: 10px;
        }
        
        #filePathMap {
            color: #39393A;
            font-size: 16px;
            font-family: "Gill Sans";
            width: 900px;
            margin-left: 10px;
        }
        
        #addTrailButton {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -7px;
        }
        
        :required {
            border-color: red;
            border-width: 3px;
        }
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row for the page menu-->
            <div class="row">
                <div id="logoRow"></div>
                <div class="col-lg-5">
                    <img src="img/HikingVenturesLogoLong.png" alt="HikingVentures" id="logo">
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                    <h5 class="navigationTitles" id="tripsTitle">Trips</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/TrailsSelected.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                    <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                    <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                    <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                    <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                    <h5 class="navigationTitles" id="aboutTitle">About</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/LogoutWhite.png" alt="Logout" class="navigationButtons" id="logoutButton">
                    <h5 class="navigationTitles" id="logoutTitle">Log Out</h5>
                </div>
            </div>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                <!-- Main Page Content-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-10">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Add New Trail</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="pageHeader">
                                    <input type="image" src="img/BackWhite.png" alt="Create" title="Go Back" class="pageHeaderButtons" id="backButton">
                                    <h5 class="pageHeaderTitles" id="backTitle">Trails Home</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="formArea" style="height:100%; width: 100%;">
                        <div class="col-md-10" style="height:100%; width: 100%;">
                            <div class="form-group" style="height:100%; width: 100%;">
                            <form action="addNewTrail" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" id="addTrailForm">
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Trail Name</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="trailNameBox" 
                                               id="trailNameBox" 
                                               maxlength="50"
                                               required="required">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-5">
                                        <h3 class="formLabels">Location</h3>
                                        <select name="locationBox" 
                                                id="locationBox" 
                                                class="form-control" required>
                                            <option th:each="location : ${locations}" 
                                                    th:value="${location.locationId}" 
                                                    th:text="${location.parkName}">Location</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Route Type</h3>
                                        <select name="routeTypeBox" 
                                                id="routeTypeBox" 
                                                class="form-control" required>
                                            <option th:each="type : ${routeTypes}" 
                                                    th:value="${type.routeTypeId}" 
                                                    th:text="${type.type}">Route Type</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Difficulty Rating</h3>
                                        <select  name="difficultyRatingBox" 
                                                 id="difficultyRatingBox" 
                                                 class="form-control" required>
                                            <option th:each="rating : ${ratings}" 
                                                    th:value="${rating.difficultyRatingId}" 
                                                    th:text="${rating.type}">Difficulty Rating</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Distance (ft)</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="distanceBox" 
                                               id="distanceBox"
                                               required="required">
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Elevation Gain (ft)</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="elevationGainBox" 
                                               id="elevationGainBox" 
                                               required="required">
                                    </div>
                                    <div class="col-sm-5">
                                        <h3 class="formLabels">Select Trip(s)</h3>
                                        <select name="tripsBox" id="tripsBox" class="form-control" multiple>
                                            <option th:each="trip : ${trips}" 
                                                    th:value="${trip.tripId}" 
                                                    th:text="${trip.tripName}">Trip Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Map HTML Code to Embed</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="filePathMap" 
                                               id="filePathMap"
                                               maxlength="1000">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Trail Image URL</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="filePath" 
                                               id="filePath"
                                               maxlength="300">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <button type="submit" id="addTrailButton" class="btn btn-default">Add Trail</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row"> 
                <hr class="hrMenuBorder">
            </div>
            
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <p id="copyright">&copy 2020 <br/>Garrett Becker<br/>All Rights Reserved</p>       
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/trailsAdd.js"></script>
    </body>
</html>