<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Hiking Ventures: Trips</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #tripsButton {
            border: medium solid #FF8552;
        }
        
        #tripsTitle {
            opacity: 1;
        }
        
        .tripCard {
            width: 400px; 
            background: #297373;
            opacity: 0.9;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 50px;
        }
        
        .card-img-top {
            width: 400px;
            height: 200px;
            display: block;
            position: static;
            margin-right: auto;
            margin-left: auto;
        }
        
        .tripCardHeader {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-decoration: underline;
            text-align: left;
            font-size: 20px;
            padding-top: 10px;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        
        .tripCardText {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-size: 16px;
            padding-left: 15px;
        }
        
        .tripCardButtons {
            width: 25px;
            height: 15px;
            display: block;
            margin-top: 18px;
            margin-left: 95px;
        }

        .dropDownMenu {
            font-family: "Gill Sans";
            position: absolute;
            background-color: #E6E6E6;
            opacity: 0.9;
            min-width: 100px;
            max-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 9px;
            margin-left: 30px;
            margin-right: auto;
        }

        .dropDownMenu a {
            color: #39393A;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropDownMenu a:hover {background-color: #ddd;}
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row for the page menu-->
            <div class="row">
                <div id="logoRow"></div>
                <div class="col-lg-6">
                    <img src="img/HikingVenturesLogoLong.png" alt="HikingVentures" id="logo">
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/TripsSelected.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                    <h5 class="navigationTitles" id="tripsTitle">Trips</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                    <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                    <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                    <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                    <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                    <h5 class="navigationTitles" id="aboutTitle">About</h5>
                </div>
            </div>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                <!-- Main Page Content-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-11">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Hiking Trips Overview</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/PlusBlack.png" alt="Create" title="Create New Trip" class="pageHeaderButtons" id="createNewTripButton">
                                    <h5 class="pageHeaderTitles" id="createNewTripTitle">Create New Trip</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Place to import all trips into the page -->
                    <div id="tripsDiv">
                        
                    </div>
                    
                    <!-- Examples of Trip cards
                    <div class="row">
                        <div class="col-md-offset-1 col-md-4">
                            <div class="tripCard">
                                <div class="row">
                                    <img src="img/PageBackground.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="tripCardHeader">Trip Name</div>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="tripCardButtons" id="TripID1" onclick="showMoreOptionsMenu(id)">
                                        <div class="dropDownMenu" id="dropDownMenuTripID1">
                                            <a href="#">View More Details</a>
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tripCardBody">
                                    <p class="tripCardText">Location: </p>
                                    <p class="tripCardText">Start Date: </p>
                                    <p class="tripCardText">End Date: </p>
                                    <p class="tripCardText">Cost Per Traveler: </p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-4">
                            <div class="tripCard">
                                <div class="row">
                                    <img src="img/PageBackground.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="tripCardHeader">Trip Name</div>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="tripCardButtons" id="TripID2" onclick="showMoreOptionsMenu(id)">
                                        <div class="dropDownMenu" id="dropDownMenuTripID2">
                                            <a href="#">View More Details</a>
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tripCardBody">
                                    <p class="tripCardText">Location: </p>
                                    <p class="tripCardText">Start Date: </p>
                                    <p class="tripCardText">End Date: </p>
                                    <p class="tripCardText">Cost Per Traveler: </p>
                                </div>

                            </div>
                        </div>
                    </div> -->
                    
                    <!-- More examples of Trip cards
                    <div class="row">
                        <div class="col-md-offset-1 col-md-4">
                            <div class="tripCard">
                                <div class="row">
                                    <img src="img/PageBackground.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="tripCardHeader">Trip Name</div>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="tripCardButtons" id="TripID3" onclick="showMoreOptionsMenu(id)">
                                        <div class="dropDownMenu" id="dropDownMenuTripID3">
                                            <a href="#">View More Details</a>
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tripCardBody">
                                    <p class="tripCardText">Location: </p>
                                    <p class="tripCardText">Start Date: </p>
                                    <p class="tripCardText">End Date: </p>
                                    <p class="tripCardText">Cost Per Traveler: </p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-4">
                            <div class="tripCard">
                                <div class="row">
                                    <img src="img/PageBackground.jpeg" class="card-img-top" alt="...">
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="tripCardHeader">Trip Name</div>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="tripCardButtons" id="TripID4" onclick="showMoreOptionsMenu(id)">
                                        <div class="dropDownMenu" id="dropDownMenuTripID4">
                                            <a href="#">View More Details</a>
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="tripCardBody">
                                    <p class="tripCardText">Location: </p>
                                    <p class="tripCardText">Start Date: </p>
                                    <p class="tripCardText">End Date: </p>
                                    <p class="tripCardText">Cost Per Traveler: </p>
                                </div>

                            </div>
                        </div>
                    </div> -->
   
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/tripsHome.js"></script>
    </body>
</html>