<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Add Trip</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #tripsButton {
            border: medium solid #87A330;
        }
        
        #tripsTitle {
            opacity: 1;
        }
        
        #formArea {
            background: #297373;
            opacity: 0.9;
            margin-left: 10px;
            padding: 10px;
        }
        
        .formLabels {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #tripNameBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            width: 500px;
            margin-left: 10px;
        }
        
        #startDateBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #endDateBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #costBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #trailBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #equipmentBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #travelerBox {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-left: 10px;
        }
        
        #addTripButton {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -7px;
        }
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Left side panel for site navigation-->
                <div class="col-lg-2" id="leftBar">
                    <div class="bg-navigation"></div>
                    <form class="form-horizontal" role="form" id="navigationForm">
                        <img src="img/PageBackground.jpeg" alt="HikingVentures" id="logoPage">
                        <input type="image" src="img/TripsSelected.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                        <h5 class="navigationTitles" id="tripsTitle">Hiking Trips</h5>
                        <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                        <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                        <input type="image" src="img/Travelers.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                        <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                        <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                        <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                        <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                        <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                        <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                        <h5 class="navigationTitles" id="aboutTitle">About</h5>
                    </form>
                    <p id="copyright">&copy Copyright <br/>2020<br/>Garrett Becker</p>
                    
                </div>
                
                <!-- Main Page Content-->
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Add New Trip</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/Back.png" alt="Create" title="Go Back" class="pageHeaderButtons" id="backButton">
                                    <h5 class="pageHeaderTitles" id="backTitle">Go Back</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="formArea">
                        <div class="col-md-10">
                            <div class="form-group">
                            <form action="addNewTrip" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" id="addTripForm">
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Trip Name</h3>
                                        <input type="text" class="form-control" name="tripNameBox" id="tripNameBox">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Start Date</h3>
                                        <input type="date" class="form-control" name="startDateBox" id="startDateBox" min="1900-01-01">
                                    </div>
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">End Date</h3>
                                        <input type="date" class="form-control" name="endDateBox" id="endDateBox" min="1900-01-01">
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Cost Per Traveler ($)</h3>
                                        <input type="text" class="form-control" name="costBox" id="costBox">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Select Trail(s)</h3>
                                        <select name="trailBox" id="trailBox" class="form-control" multiple>
                                            <option th:each="t : ${trails}" 
                                                    th:value="${t.trailId}" 
                                                    th:text="${t.trailName}">Trail Name</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Select Equipment</h3>
                                        <select name="equipmentBox" id="equipmentBox" class="form-control" multiple>
                                            <option th:each="e : ${equipment}" 
                                                    th:value="${e.equipmentId}" 
                                                    th:text="${e.name}">Equipment Name</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-4">
                                        <h3 class="formLabels">Select Travelers</h3>
                                        <select name="travelerBox" id="travelerBox" class="form-control" multiple>
                                            <option th:each="t : ${travelers}" 
                                                    th:value="${t.travelerId}" 
                                                    th:text="${t.firstName} + ' ' + ${t.lastName}">Traveler Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <button type="submit" id="addTripButton" class="btn btn-default">Add Trip</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/tripsAdd.js"></script>
    </body>
</html>