<!DOCTYPE html>
<html>
    <head>
        <title>Hiking Ventures: Travelers</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #travelersButton {
            border: medium solid #87A330;
        }
        
        #travelersTitle {
            opacity: 1;
        }
        
        .travelerCard {
            background-color: #39393A;
            position: relative;
            width: 350px;
            height: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        
        .travelerCardText {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            font-size: 13px;
            margin-top: 23px;
            margin-left: 15px;
            text-align: left;
        }
        
        .travelerImages {
            width: 50px;
            height: 70px;
            display: block;
            margin-left: 15px;
            margin-top: 37px;
        }
        
        .travelerCardButtons {
            width: 25px;
            height: 15px;
            display: block;
            margin-top: 15px;
            margin-left: 70px;
        }

        .dropDownMenu {
            font-family: "Gill Sans";
            position: fixed;
            background-color: #E6E6E6;
            opacity: 0.9;
            min-width: 100px;
            max-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-top: 9px;
            margin-left: auto;
            margin-right: auto;
        }

        .dropDownMenu a {
            color: #39393A;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropDownMenu a:hover {background-color: #ddd;}
        
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                
                <!-- Left side panel for site navigation-->
                <div class="col-lg-2" id="leftBar">
                    <div class="bg-navigation"></div>
                    <form class="form-horizontal" role="form" id="navigationForm">
                        <img src="img/PageBackground.jpeg" alt="HikingVentures" id="logoPage">
                        <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                        <h5 class="navigationTitles" id="tripsTitle">Hiking Trips</h5>
                        <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                        <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                        <input type="image" src="img/TravelersSelected.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                        <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                        <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                        <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                        <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                        <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                        <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                        <h5 class="navigationTitles" id="aboutTitle">About</h5>
                    </form>
                    <p id="copyright">&copy Copyright <br/>2020<br/>Garrett Becker</p>
                    
                </div>
                
                <!-- Main Page Content-->
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="col-md-11">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Travelers Information</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="pageHeader">
                                    <input type="image" src="img/PlusBlack.png" alt="Create" title="Create New Trip" class="pageHeaderButtons" id="createNewTravelerButton">
                                    <h5 class="pageHeaderTitles" id="createNewTravelerTitle">Add New Traveler</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-offset-1 col-md-4">
                            <div class="travelerCard">
                                <div class="row" id="trailCardInfo">
                                    <div class="col-md-2">
                                        <img src="img/TravelerCardIcon.png" alt="Traveler" class="travelerImages" id="TravelerID1">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="travelerCardText">Traveler ID</div>
                                        <div class="travelerCardText">Traveler Name</div>
                                        <div class="travelerCardText">Birthdate</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="travelerCardButtons" id="TravelerID1" onclick="showMoreOptionsMenu(id)">
                                        </div>
                                        <div class="row">
                                            <div class="dropDownMenu" id="dropDownMenuTravelerID1">
                                                <a href="#">View More Details</a>
                                                <a href="#">Edit</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-4">
                            <div class="travelerCard">
                                <div class="row" id="trailCardInfo">
                                    <div class="col-md-2">
                                        <img src="img/TravelerCardIcon.png" alt="Traveler" class="travelerImages" id="TravelerID2">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="travelerCardText">Traveler ID</div>
                                        <div class="travelerCardText">Traveler Name</div>
                                        <div class="travelerCardText">Birthdate</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="travelerCardButtons" id="TravelerID2" onclick="showMoreOptionsMenu(id)">
                                        </div>
                                        <div class="row">
                                            <div class="dropDownMenu" id="dropDownMenuTravelerID2">
                                                <a href="#">View More Details</a>
                                                <a href="#">Edit</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-offset-1 col-md-4">
                            <div class="travelerCard">
                                <div class="row" id="trailCardInfo">
                                    <div class="col-md-2">
                                        <img src="img/TravelerCardIcon.png" alt="Traveler" class="travelerImages" id="TravelerID3">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="travelerCardText">Traveler ID</div>
                                        <div class="travelerCardText">Traveler Name</div>
                                        <div class="travelerCardText">Birthdate</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="travelerCardButtons" id="TravelerID3" onclick="showMoreOptionsMenu(id)">
                                        </div>
                                        <div class="row">
                                            <div class="dropDownMenu" id="dropDownMenuTravelerID3">
                                                <a href="#">View More Details</a>
                                                <a href="#">Edit</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-4">
                            <div class="travelerCard">
                                <div class="row" id="trailCardInfo">
                                    <div class="col-md-2">
                                        <img src="img/TravelerCardIcon.png" alt="Traveler" class="travelerImages" id="TravelerID4">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="travelerCardText">Traveler ID</div>
                                        <div class="travelerCardText">Traveler Name</div>
                                        <div class="travelerCardText">Birthdate</div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <input type="image" src="img/MenuBar.png" alt="View More Options" title="View More Options" class="travelerCardButtons" id="TravelerID4" onclick="showMoreOptionsMenu(id)">
                                        </div>
                                        <div class="row">
                                            <div class="dropDownMenu" id="dropDownMenuTravelerID4">
                                                <a href="#">View More Details</a>
                                                <a href="#">Edit</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/travelersHome.js"></script>
    </body>
</html>