<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Add Traveler</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">
    </head>
    
    <style>
        /*
        Color Palette:
        Hansa Yellow: #E9D758
        Myrtle Green: #297373
        Coral: #FF8552
        Platinum: #E6E6E6
        Onyx: #39393A
        Old Moss Green: #87A330
        */
        
        #travelersButton {
            border: medium solid #6BBF59;
        }
        
        #travelersTitle {
            opacity: 1;
        }
        
        #formArea {
            background: #39393A;
            opacity: 0.9;
            margin-left: 10px;
            padding: 10px;
        }
        
        .formLabels {
            color: #E6E6E6;
            font-family: "Gill Sans";
            font-weight: bold;
            text-transform: uppercase;
            padding-left: 10px;
            font-size: 16px;
        }
        
        #firstNameBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 300px;
            margin-left: 10px;
        }
        
        #lastNameBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 300px;
            margin-left: 10px;
        }
        
        #addressBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 600px;
            margin-left: 10px;
        }
        
        #cityBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 350px;
            margin-left: 10px;
        }
        
        #stateBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 80px;
            margin-left: 10px;
        }
        
        #zipCodeBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 120px;
            margin-left: 10px;
        }
        
        #birthDateBox {
            font-size: 16px;
            font-family: "Gill Sans";
            width: 135px;
            margin-left: 10px;
        }
        
        #tripsBox {
            width: 450px;
            margin-left: 10px;
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
        }
        
        #filePath {
            color: #39393A;
            font-size: 16px;
            font-family: "Gill Sans";
            width: 900px;
            margin-left: 10px;
        }
        
        #addTravelerButton {
            color: #39393A;
            font-family: "Gill Sans";
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -7px;
        }
    </style>
    
    <body>
        <div class="bg-image"></div>
        
        <div class="container">
            <!-- Space for any error messages to pop up-->
            <ul class="list-group" id="errorMessages"></ul>
            
            <!-- Add main row for the page menu-->
            <div class="row">
                <div id="logoRow"></div>
                <div class="col-lg-5">
                    <img src="img/HikingVenturesLogoLong.png" alt="HikingVentures" id="logo">
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trips.png" alt="Trips" title="Hiking Trips" class="navigationButtons" id="tripsButton">
                    <h5 class="navigationTitles" id="tripsTitle">Trips</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Trails.png" alt="Trails" title="Trails" class="navigationButtons" id="trailsButton">
                    <h5 class="navigationTitles" id="trailsTitle">Trails</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/TravelersSelected.png" alt="Travelers" title="Travelers" class="navigationButtons" id="travelersButton">
                    <h5 class="navigationTitles" id="travelersTitle">Travelers</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Equipment.png" alt="Equipment" title="Equipment" class="navigationButtons" id="equipmentButton">
                    <h5 class="navigationTitles" id="equipmentTitle">Equipment</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/Locations.png" alt="Locations" title="Locations" class="navigationButtons" id="locationsButton">
                    <h5 class="navigationTitles" id="locationsTitle">Locations</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/About.png" alt="About" title="About Us" class="navigationButtons" id="aboutButton">
                    <h5 class="navigationTitles" id="aboutTitle">About</h5>
                </div>
                <div class="col-lg-1">
                    <input type="image" src="img/LogoutWhite.png" alt="Logout" class="navigationButtons" id="logoutButton">
                    <h5 class="navigationTitles" id="logoutTitle">Log Out</h5>
                </div>
            </div>
            
            <!-- Add main row to page for main content-->
            <div class="row">
                <!-- Main Page Content-->
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-10">
                                <div class="pageHeader">
                                    <div class="pageTitle">
                                        <h2>Add New Traveler</h2>
                                    </div>
                                <div class="divider"></div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="pageHeader">
                                    <input type="image" src="img/BackWhite.png" alt="Create" title="Go Back" class="pageHeaderButtons" id="backButton">
                                    <h5 class="pageHeaderTitles" id="backTitle">Travelers Home</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" id="formArea" style="height:100%; width: 100%;">
                        <div class="col-md-10" style="height:100%; width: 100%;">
                            <div class="form-group" style="height:100%; width: 100%;">
                            <form action="addNewTraveler" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" id="addTravelerForm">
                                <div class="form-group row">
                                    <div class="col-sm-6">
                                        <h3 class="formLabels">First Name</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="firstNameBox" 
                                               id="firstNameBox"
                                               maxlength="30"
                                               required="required">
                                    </div>
                                    <div class="col-sm-6">
                                        <h3 class="formLabels">Last Name</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="lastNameBox" 
                                               id="lastNameBox"
                                               maxlength="30"
                                               required="required">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Address</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="addressBox" 
                                               id="addressBox"
                                               maxlength="50">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6">
                                        <h3 class="formLabels">City</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="cityBox" 
                                               id="cityBox"
                                               maxlength="20">
                                    </div>
                                    <div class="col-sm-2">
                                        <h3 class="formLabels">State</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="stateBox" 
                                               id="stateBox"
                                               maxlength="2">
                                    </div>
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Zip Code</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="zipCodeBox" 
                                               id="zipCodeBox"
                                               maxlength="5">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <h3 class="formLabels">Birth Date</h3>
                                        <input type="date" 
                                               class="form-control" 
                                               name="birthDateBox" 
                                               id="birthDateBox"
                                               placeholder="YYYY-MM-DD"
                                               pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))"
                                               min="1900-01-01">
                                    </div>
                                    <div class="col-sm-9">
                                        <h3 class="formLabels">Select Trip(s)</h3>
                                        <select name="tripsBox" id="tripsBox" class="form-control" multiple>
                                            <option th:each="trip : ${trips}" 
                                                    th:value="${trip.tripId}" 
                                                    th:text="${trip.tripName}">Trip Name</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12">
                                        <h3 class="formLabels">Traveler Image URL</h3>
                                        <input type="text" 
                                               class="form-control" 
                                               name="filePath" 
                                               id="filePath"
                                               maxlength="300">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <button type="submit" 
                                            id="addTravelerButton" 
                                            class="btn btn-default">Add Traveler</button>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row"> 
                <hr class="hrMenuBorder">
            </div>
            
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                    <p id="copyright">&copy 2020 <br/>Garrett Becker<br/>All Rights Reserved</p>       
                </div>
            </div>
        </div>
        
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/travelersAdd.js"></script>
    </body>
</html>